# sudoku-app

./: .gitignore  LICENSE  README.md  app.js  build-apk.sh  capacitor.config.json  index.html  package-lock.json  package.json  styles.css
android-webview/: .gitignore  build.gradle  local.properties.example  settings.gradle  variables.gradle
android-webview/app/: build.gradle
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/com/siyongjie/sudoku/: MainActivity.java
android-webview/app/src/main/res/drawable/: ic_launcher_app.xml  ic_launcher_foreground_sudoku.xml
android-webview/app/src/main/res/values/: strings.xml  themes.xml
android-webview/app/src/main/res/values-v27/: themes.xml
android-webview/gradle/wrapper/: gradle-wrapper.properties
scripts/: build-apk-dated.js  sync-www.js
